#Spring Boot server configuration
server.port=8080
server.error.include-stacktrace=never

#Import env
spring.config.import=file:env.properties
spring.jpa.properties.hibernate.format_sql=true

#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# DataSource
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:dcbapp
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#FlyWay
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

api.security.token.secret = ${TOKEN_SECRET}
